# belajar-applet

./: .gitignore  pom.xml
src/main/java/belajar/applet/: OpenFileApplet.form  OpenFileApplet.java
src/main/java/belajar/panel/: OpenFilePanel.form  OpenFilePanel.java
src/main/webapp/: demo.html  demo.jnlp
